* EXCEPTION:
:inside_rect? failed for inner_rect: {:x=>1220.0, :y=>369.0, :w=>0, :h=>0} outer_rect: #<RomIcon:0x7114b8a56910>.
* ERROR - :w method missing on ~RomIcon~.

#+begin_src ~RomIcon#inspect~
#<RomIcon:0x7114b8a56910 @text="IBM Logo", @w=64, @selected=false, @x=0, @h=64, @highlight=false, @y=0, @type="ch8">
#+end_src ~RomIcon#inspect~



The method named
  :w
doesn't exist on [RomIcon, #<Class:#<RomIcon:0x7114b8a56910>>].

(suggestions above)
** Backtrace:
*** app/ui/rompicker.rb:16:in tick
*** app/ui/rompicker.rb:71:in tick
*** app/ui/rompicker.rb:70:in tick
*** app/main.rb:107:in rom_load_tick
*** app/main.rb:134:in tick