* EXCEPTION:
* ERROR - :x= method missing on ~RomPicker2~.

#+begin_src ~RomPicker2#inspect~
#<RomPicker2:0x7d075c803db0 @file_list=["IBM Logo.ch8", "drlogo.rom"], @selected=0, @close_quit=false, @roms=[#<RomIcon:0x7d075c802b50 @text="o", @w=64, @highlight=true, @x=270, @h=64, @y=510, @type="ch8">, #<RomIcon:0x7d075c8028b0 @text="o", @w=64, @highlight=false, @x=270, @h=64, @y=486, @type="rom">], @selected_file=#<RomIcon:0x7d075c802b50>, @close_select=false>
#+end_src ~RomPicker2#inspect~



The method named
  :x=
with args
  [270]
doesn't exist on [RomPicker2, #<Class:#<RomPicker2:0x7d075c803db0>>].

(suggestions above)
** Backtrace:
*** app/ui/rompicker.rb:72:in render
*** app/ui/rompicker.rb:70:in render
*** app/ui/rompicker.rb:64:in tick
*** app/main.rb:107:in rom_load_tick
*** app/main.rb:134:in tick