0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  0,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  0,10

0xFFFF,0xFFFE,0xFEFC,0xFCF9,0xFBF2,0xF0F0,0xF8FC,0xFEFF  10, 8, 0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00, 8,10

0x8083,0x0100,0x3EFF,0xFF87,0x1C38,0x7870,0xF070,0x783C  20  10,0

0x9ECE,0xE7F3,0xF9FD,0xFEFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF  30  10,10

0x0080,0xC1EE,0x67E3,0xE7EF,0xDF9F,0x1E1E,0x1E0F,0x0F0F  40  18,0

0x0F03,0x0381,0xC1E1,0xF078,0x3F9F,0xCFE7,0xF3F8,0xFCFF  50  18,10

0x0000,0xC0FC,0xFFFB,0xFFFF,0xFF7F,0xCCA0,0x70D0,0x38A4  60  20,0

0xDED9,0xE3F6,0x7470,0x79F1,0xF3E7,0xCF9F,0x3F7F,0xFFFF  70  20,10

0x0707,0x0301,0x31F8,0xF8FC,0xF810,0x0000,0x0000,0x0103  80  28,0

0x070F,0x1F3F,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  90  28,10

0xFFFF,0xFFFF,0xFFFF,0x7F7F,0x4F1F,0x4F7F,0xFFFF,0xFFFF  a0  30,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  30,10

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  38,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  38,0


0x6XKK # Load KK into Register X
0xANNN # Load NNN into I
0xDXYF # draw a 16 byte sprite from I at RegX,RegY


x=0, y=a
0xA264
0x6000
0x6100
0xD01F
0x6110
0xD01F
0x6008
0xD01F
0x6030
0xD01F
0x6038
0xD01F
0x6100
0xD01F
0xA274
0x6008
0x6100
0xD01F
0xA284
0x6010
0x6100
0xD01F
0xA2A4
0x6110
0xD01F
0xA2B4
0x6018
0x6100
0xD01F
0xA2C4
0x6110
0xD01F
0xA2D4
0x6020
0x6100
0xD01F
0xA2E4
0x6110
0xD01F
0xA2F4
0x6028
0x6100
0xD01F
0xA304
0x6110
0xD01F
0xA314
0x6030
0x6100
0xD01F
0x1264
0x6008
0x6100
0xD01F
0xA284
0x6010
0x6100
0xD01F
0xA2A4
0x6110
0xD01F
0xA2B4
0x6018
0x6100
0xD01F
0xA2C4
0x6110
0xD01F
0xA2D4
0x6020
0x6100
0xD01F
0xA2E4
0x6110
0xD01F
0xA2F4
0x6028
0x6100
0xD01F
0xA304
0x6110
0xD01F
0xA314
0x6030
0x6100
0xD01F
0x1264



0xA310, 0x6000, 0x6100, 0xD01F, 0x6110, 0xD01F, 0x6008, 0xD01F, 
0x6030, 0xD01F, 0x6038, 0xD01F, 0x6100, 0xD01F, 0xA320, 0x6008, 
0x6100, 0xD01F, 0xA330, 0x6010, 0x6100, 0xD01F, 0xA330, 0x6110, 
0xD01F, 0xA340, 0x6018, 0x6100, 0xD01F, 0xA350, 0x6110, 0xD01F, 
0xA360, 0x6020, 0x6100, 0xD01F, 0xA370, 0x6110, 0xD01F, 0xA380, 
0x6028, 0x6100, 0xD01F, 0xA390, 0x6110, 0xD01F, 0xA3A0, 0x6030, 
0x6100, 0xD01F, 0x1264, 0x6008, 0x6100, 0xD01F, 0xA3B0, 0x6010, 
0x6100, 0xD01F, 0xA3C0, 0x6110, 0xD01F, 0xA3D0, 0x6018, 0x6100,
0xD01F, 0xA3E0, 0x6110, 0xD01F, 0xA3F0, 0x6020, 0x6100, 0xD01F, 
0xA400, 0x6110, 0xD01F, 0xA410, 0x6028, 0x6100, 0xD01F, 0xA420,
0x6110, 0xD01F, 0xA430, 0x6030, 0x6100, 0xD01F, 0x1264, 

0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFE, 0xFEFC, 0xFCF9, 0xFBF2, 0xF0F0, 0xF8FC, 0xFEFF,
0x8083, 0x0100, 0x3EFF, 0xFF87, 0x1C38, 0x7870, 0xF070, 0x783C,
0x9ECE, 0xE7F3, 0xF9FD, 0xFEFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0080, 0xC1EE, 0x67E3, 0xE7EF, 0xDF9F, 0x1E1E, 0x1E0F, 0x0F0F,
0x0F03, 0x0381, 0xC1E1, 0xF078, 0x3F9F, 0xCFE7, 0xF3F8, 0xFCFF,
0x0000, 0xC0FC, 0xFFFB, 0xFFFF, 0xFF7F, 0xCCA0, 0x70D0, 0x38A4,
0xDED9, 0xE3F6, 0x7470, 0x79F1, 0xF3E7, 0xCF9F, 0x3F7F, 0xFFFF,
0x0707, 0x0301, 0x31F8, 0xF8FC, 0xF810, 0x0000, 0x0000, 0x0103,
0x070F, 0x1F3F, 0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x7F7F, 0x3F1F, 0x3F7F, 0xFFFF, 0xFFFF

  args.state.cpu.set([0xA264, 0x6000, 0x6100, 0xD01F, 0x6110, 0xD01F, 0x6008, 0xD01F,
  		      0x6030, 0xD01F, 0x6038, 0xD01F, 0x6100, 0xD01F, 0xA274, 0x6008,
		      0x6100, 0xD01F, 0xA284, 0x6010, 0x6100, 0xD01F, 0xA2A4, 0x6110,
		      0xD01F, 0xA2B4, 0x6018, 0x6100, 0xD01F, 0xA2C4, 0x6110, 0xD01F,
		      0xA2D4, 0x6020, 0x6100, 0xD01F, 0xA2E4, 0x6110, 0xD01F, 0xA2F4,
		      0x6028, 0x6100, 0xD01F, 0xA304, 0x6110, 0xD01F, 0xA314, 0x6030,
		      0x6100, 0xD01F, 0x1264, 0x6008, 0x6100, 0xD01F, 0xA284, 0x6010,
		      0x6100, 0xD01F, 0xA2A4, 0x6110, 0xD01F, 0xA2B4, 0x6018, 0x6100,
		      0xD01F, 0xA2C4, 0x6110, 0xD01F, 0xA2D4, 0x6020, 0x6100, 0xD01F,
		      0xA2E4, 0x6110, 0xD01F, 0xA2F4, 0x6028, 0x6100, 0xD01F, 0xA304,
		      0x6110, 0xD01F, 0xA314, 0x6030, 0x6100, 0xD01F, 0x1264,
	              0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0xFFFF, 0xFFFE, 0xFEFC, 0xFCF9, 0xFBF2, 0xF0F0, 0xF8FC, 0xFEFF,
                      0x8083, 0x0100, 0x3EFF, 0xFF87, 0x1C38, 0x7870, 0xF070, 0x783C,
                      0x9ECE, 0xE7F3, 0xF9FD, 0xFEFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0x0080, 0xC1EE, 0x67E3, 0xE7EF, 0xDF9F, 0x1E1E, 0x1E0F, 0x0F0F,
                      0x0F03, 0x0381, 0xC1E1, 0xF078, 0x3F9F, 0xCFE7, 0xF3F8, 0xFCFF,
                      0x0000, 0xC0FC, 0xFFFB, 0xFFFF, 0xFF7F, 0xCCA0, 0x70D0, 0x38A4,
                      0xDED9, 0xE3F6, 0x7470, 0x79F1, 0xF3E7, 0xCF9F, 0x3F7F, 0xFFFF,
                      0x0707, 0x0301, 0x31F8, 0xF8FC, 0xF810, 0x0000, 0x0000, 0x0103,
                      0x070F, 0x1F3F, 0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0xFFFF, 0xFFFF, 0xFFFF, 0x7F7F, 0x3F1F, 0x3F7F, 0xFFFF, 0xFFFF], 0x200)


  # Load Logo Sprites starting at 0x400
  args.state.cpu.set([0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0xFFFF, 0xFFFE, 0xFEFC, 0xFCF9, 0xFBF2, 0xF0F0, 0xF8FC, 0xFEFF,
                      0x8083, 0x0100, 0x3EFF, 0xFF87, 0x1C38, 0x7870, 0xF070, 0x783C,
                      0x9ECE, 0xE7F3, 0xF9FD, 0xFEFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0x0080, 0xC1EE, 0x67E3, 0xE7EF, 0xDF9F, 0x1E1E, 0x1E0F, 0x0F0F,
                      0x0F03, 0x0381, 0xC1E1, 0xF078, 0x3F9F, 0xCFE7, 0xF3F8, 0xFCFF,
                      0x0000, 0xC0FC, 0xFFFB, 0xFFFF, 0xFF7F, 0xCCA0, 0x70D0, 0x38A4,
                      0xDED9, 0xE3F6, 0x7470, 0x79F1, 0xF3E7, 0xCF9F, 0x3F7F, 0xFFFF,
                      0x0707, 0x0301, 0x31F8, 0xF8FC, 0xF810, 0x0000, 0x0000, 0x0103,
                      0x070F, 0x1F3F, 0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
                      0xFFFF, 0xFFFF, 0xFFFF, 0x7F7F, 0x3F1F, 0x3F7F, 0xFFFF, 0xFFFF], 0x400)
  # Draw Routine Starting at 0x200.  Set PC to 0x200
  args.state.cpu.set([0xA400, 0x6000, 0x6100, 0xD01F, 0x6110, 0xD01F, 0x6008, 0xD01F,
                      0x6030, 0xD01F, 0x6038, 0xD01F, 0x6100, 0xD01F, 0xA410, 0x6008,
                      0x6100, 0xD01F, 0xA420, 0x6010, 0x6100, 0xD01F, 0xA430, 0x6110,
                      0xD01F, 0xA440, 0x6018, 0x6100, 0xD01F, 0xA450, 0x6110, 0xD01F,
                      0xA460, 0x6020, 0x6100, 0xD01F, 0xA470, 0x6110, 0xD01F, 0xA480,
                      0x6028, 0x6100, 0xD01F, 0xA490, 0x6110, 0xD01F, 0xA4A0, 0x6030,
                      0x6100, 0xD01F, 0x1264], 0x200)
