0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  00  0,0

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  00  0,10

0xFF,0xFF,0xFF,0xFE,0xFE,0xFC,0xFC,0xF9,0xFB,0xF2,0xF0,0xF0,0xF8,0xFC,0xFE,0xFF,  10, 8, 0

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  00, 8,10

0x80,0x83,0x01,0x00,0x3E,0xFF,0xFF,0x87,0x1C,0x38,0x78,0x70,0xF0,0x70,0x78,0x3C,  20  10,0

0x9E,0xCE,0xE7,0xF3,0xF9,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  30  10,10

0x00,0x80,0xC1,0xEE,0x67,0xE3,0xE7,0xEF,0xDF,0x9F,0x1E,0x1E,0x1E,0x0F,0x0F,0x0F,  40  18,0

0x0F,0x03,0x03,0x81,0xC1,0xE1,0xF0,0x78,0x3F,0x9F,0xCF,0xE7,0xF3,0xF8,0xFC,0xFF,  50  18,10

0x00,0x00,0xC0,0xFC,0xFF,0xFB,0xFF,0xFF,0xFF,0x7F,0xCC,0xA0,0x70,0xD0,0x38,0xA4,  60  20,0

0xDE,0xD9,0xE3,0xF6,0x74,0x70,0x79,0xF1,0xF3,0xE7,0xCF,0x9F,0x3F,0x7F,0xFF,0xFF,  70  20,10

0x07,0x07,0x03,0x01,0x31,0xF8,0xF8,0xFC,0xF8,0x10,0x00,0x00,0x00,0x00,0x01,0x03,  80  28,0

0x07,0x0F,0x1F,0x3F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  90  28,10

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x4F,0x1F,0x4F,0x7F,0xFF,0xFF,0xFF,0xFF,  a0  30,0

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  00  30,10

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,  00  38,0

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF   00  38,0


0x6XKK # Load KK into Register X
0xANNN # Load NNN into I
0xDXYF # draw a 16 byte sprite from I at RegX,RegY


x=0, y=a

0xA400
0x6000
0x6100
0xD01F

0x6110
0xD01F

0x6008
0xD01F

0x6030
0xD01F

0x6038
0xD01F

0x6100
0xD01F

0xA410
0x6008
0x6100
0xD01F


