0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  0,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  0,10

0xFFFF,0xFFFE,0xFEFC,0xFCF9,0xFBF2,0xF0F0,0xF8FC,0xFEFF  10, 8, 0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00, 8,10

0x8083,0x0100,0x3EFF,0xFF87,0x1C38,0x7870,0xF070,0x783C  20  10,0

0x9ECE,0xE7F3,0xF9FD,0xFEFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF  30  10,10

0x0080,0xC1EE,0x67E3,0xE7EF,0xDF9F,0x1E1E,0x1E0F,0x0F0F  40  18,0

0x0F03,0x0381,0xC1E1,0xF078,0x3F9F,0xCFE7,0xF3F8,0xFCFF  50  18,10

0x0000,0xC0FC,0xFFFB,0xFFFF,0xFF7F,0xCCA0,0x70D0,0x38A4  60  20,0

0xDED9,0xE3F6,0x7470,0x79F1,0xF3E7,0xCF9F,0x3F7F,0xFFFF  70  20,10

0x0707,0x0301,0x31F8,0xF8FC,0xF810,0x0000,0x0000,0x0103  80  28,0

0x070F,0x1F3F,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  90  28,10

0xFFFF,0xFFFF,0xFFFF,0x7F7F,0x4F1F,0x4F7F,0xFFFF,0xFFFF  a0  30,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  30,10

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  38,0

0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF  00  38,10

FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 00 00 F
FFFF FFFE FEFC F9FB F2F0 F0F0 F8FC FE   0F 08 00 F
8003 0100 3EFF FF87 1C38 7870 F070 70   1E 10 00 F
0080 C1EE 67E3 E7EF DF9F 1E1E 1E0F 0F   2D 18 00 F
0000 C0FC FFFB FFFF FF7F CCA0 70D0 38   3C 20 00 F
0707 0301 31F8 F8FC F810 0000 0000 01   4B 28 00 F
FFFF FFFF FFFF 7F7F 3F1F 3F7F FFFF FF   5A 30 00 F
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 38 00 F

FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 00 0F F
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 08 0F F
3C9E CEE3 F3F9 FDFE FEFF FFFF FFFF FF   69 10 0F F
0F0F 0303 81C1 E1F0 783F 9FCF E7F3 F8   78 18 0F F
A4DE D9E3 F674 7079 F1F3 E7CF 9F3F 7F   87 20 0F F
0307 0F1F 3F7F FFFF FFFF FFFF FFFF FF   96 28 0F F
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 30 0F F
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF   00 38 0F F

FFFF                                    A7 00 0E 2
FFFF                                    A7 08 0E 2
FFFF                                    A7 10 0E 2
FCFF                                    A9 18 0E 2
FFFF                                    A7 20 0E 2
FFFF                                    A7 28 0E 2
FFFF                                    A7 30 0E 2
FFFF                                    A7 38 0E 2

Sprite block
0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF
0xFFFF 0xFEFE 0xFCF9 0xFBF2 0xF0F0 0xF0F8 0xFCFE 0x8003
0x0100 0x3EFF 0xFF87 0x1C38 0x7870 0xF070 0x7000 0x80C1
0xEE67 0xE3E7 0xEFDF 0x9F1E 0x1E1E 0x0F0F 0x0000 0xC0FC
0xFFFB 0xFFFF 0xFF7F 0xCCA0 0x70D0 0x3807 0x0703 0x0131
0xF8F8 0xFCF8 0x1000 0x0000 0x0001 0xFFFF 0xFFFF 0xFFFF
0x7F7F 0x3F1F 0x3F7F 0xFFFF 0xFF3C 0x9ECE 0xE3F3 0xF9FD
0xFEFE 0xFFFF 0xFFFF 0xFFFF 0x0F0F 0x0303 0x81C1 0xE1F0
0x783F 0x9FCF 0xE7F3 0xF8A4 0xDED9 0xE3F6 0x7470 0x79F1
0xF3E7 0xCF9F 0x3F7F 0x0307 0x0F1F 0x3F7F 0xFFFF 0xFFFF
0xFFFF 0xFFFF 0xFFFF 0xFFFC 0xFF00 0x0000 0x0000 0x0000

0x6XKK # Load KK into Register X
0xANNN # Load NNN into I
0xDXYF # draw a 16 byte sprite from I at RegX,RegY
0x1NNN # Jump to NNN


Start at 0x200
Sprites at 0x200 + size_of_program

Sprites to draw
00  00,00  00,0F  08,0F  30,0F  38,0F  38,00
0F  08,00
1E  10,00
2D  18,00
3C  20,00
4B  28,00
5A  30,00
69  10,0F
78  18,0F
87  20,0F
96  28,0F
A7  00,0E  08,0E  10,0E  20,0E  28,0E  30,0E
A9  18,0E


x=0, y=a

; Draw Solid Sprites
; Positions: 00,00 00,0f 08,0f 30,0f 38,0f 38,00
0xA288; Load I (Address) with Sprite+00
0x6000 ; Load 00 into Register 0
0x6100 ; Load 00 into Register 1
0xD01F ; 00,00

0x610F
0xD01F ; 00,0F

0x6008 ; @ 0x20F
0xD01F ; 08,0F

0x6030
0xD01F ; 30,0F

0x6038
0xD01F ; 38,0F

0x6100
0xD01F ; 38,00

; Draw remaining sprites
0xA297 ; Sprite+0F @ 0x21F
0x6008
0x6100
0xD01F ; 08,00

0xA2A8 ; Sprite+1E
0x6010
0xD01F ; 10,00

0xA2B7 ; Sprite+2D @ 0x22F
0x6018
0xD01F ; 18,00

0xA2C8 ; Sprite+3C
0x6020
0xD01F ; 20,00

0xA2D7 ; Sprite+4B
0x6028
0xD01F ; 28,00 @ 0x23F

0xA2E8 ; Sprite+5A
0x6030
0xD01F ; 30,00

0xA2F7 ; Sprite+69
0x6010
0x610F
0xD01F ; 10,0F

0xA308 ; Sprite+78 @ 0x24F
0x6018
0xD01F ; 18,0F

0xA317 ; Sprite+87
0x6020
0xD01F ; 20,0F

0xA328 ; Sprite+96
0x6028
0xD01F ; 28,0F @ 0x25F

; Draw bottom row sprites
0xA337 ; Sprite+A7
0x6000
0x610E
0xD012 ; 00,0E

0x6008
0xD012 ; 08,0E

0x6010
0xD012 ; 10,0E @ 0x26F

0x6018
0xD012 ; 18,0E

0x6028
0xD012 ; 28,0E

0x6030
0xD012 ; 30,0E

0x6038
0xD012 ; 38,0E @ 0x27F

0xA339 ; Sprite+A9
0x6020
0xD012 ; 20,0E

0x127E ; @ 0x287
; Sprite block here - @ 0x288

;; Convert to Bin File
